@media (min-width: 764px) { 
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3.5rem;
    }
    h3 {
        font-size: 2.8rem;
    }

    p {
        font-size: 2rem;
    }

    .button {
        width: 15rem;
        height: 4rem;
        border: none;
        border-radius: 1rem;
        background-color: var(--Green);
        color: var(--black);
    }


    
    
    .button-link {
        height: auto;
        font-family: var(--Poppins);
        padding: 1.2rem 1rem;
        text-decoration: none;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
    }


    /* Styling the header and nav menu  */
    #ham-menu {
        display: none;
    }

    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 1rem 0;
    }
    
    .menu {
        grid-template-rows: 1fr;
        height: auto;
        transition: none;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }

    .nav-menu a {
        font-size: 2.5rem;
    }

    .nav-menu a::after {
        bottom: -0.5rem;
        height: 0.7rem;
    }

    .logo {
        width: 18rem;
        height: 18rem;
    }

    .menu-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .menu.open {
        height: auto;
    }

    /* stylilng the footer  */

    footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    /* Styling the home page  */


    .hero {
        height: 55rem;
    }

    .content-hero {
        justify-content: center;
    }

    .content-hero h1 {
       font-size: 4rem;
       margin-top: 18rem;
       
    }



    .content-home h2:first-of-type, .content-home h2:last-of-type {
        margin-bottom:6rem;
        margin-top: 5rem;
        font-size: 4.8rem;
    }

    .content-home p {
        margin-bottom: 4rem;
    }

    .content-home img {
        width: 40rem;
        height: 30rem;
      
    }

    .section-home {
        flex-direction: row;
        gap: 8rem;
        text-align: center;
        padding: 2rem;
    }
    
    .search-home  {
        flex-direction: row-reverse;
    }

    #explore-title {
        font-size: 5rem;
    }

    /* styling the explore page  */

    .btn-explore {
        right: 2rem;
        top: 2rem;
        font-size: 2rem;
    }

    .explore-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
        gap: 3rem;
        justify-items: center;
        height: auto;  
    }

    .explore-main {
        display:grid;
        grid-template-columns: 1fr 4fr 1fr;
    }

    .min-height {
        min-height: 80rem;        
    }
    dialog h3 {
        text-align: center;
        font-family: var(--Pacifo);
        font-size: 4rem;
        
    
    }
    
    dialog img {
        width: 40rem;
        margin: 0 auto;
        border-radius: .5rem;
    }

    .iframe {
        width: 80%;
    }
    .instructions {
        font-size: 1.6rem;
    }

    #closeModal{
        top: 3rem;
    }

    .btn-modal{
        font-weight: normal;

    }

    /* Styling the my rcipies page  */

    .content-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: flex-start;
    }

    .recipies-form {
        width: 33rem;
    }

    .recipies-form input[type=text], .recipies-form textarea {
        width: 90%;
    }

    .recipies-form ul {
        width: 85%;
    }

    .myrecipies-card {
        width: 35rem;
    }

    .myrecipies-title {
        font-size: 5rem;
    }

    .myrecipies-main{
        position: relative;
    }


    .img-recipies-bg{
        display: block;
        position: absolute;
        top: 3rem;
        right: 0rem;
        width: 20rem;
        transform: rotate(8deg);
    }

    .search-title {
        font-size: 5rem;
    }

    .search-bar input {
        width: 35%;
    }


    .search-bar input {
        width: 50%;
    }

    .search-bar-container {
        min-height: 40rem;
    }

    .recipies-container-search {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .recipies-container-search-show {
        display: grid;
    }

    .btn-thanks{
        font-size: 2rem;
    }

    
}





@media (min-width: 1000px) { 
    .nav-menu {
        gap: 7rem;
    }

    .menu-footer {
        gap: 1rem;
    }

    .btn-explore {
        right: 9rem;
        
    }

    .recipies-form {
        width: 40rem;
    }

    .myrecipies-card {
        width: 40rem;
    }

    .search-bar input {
        width: 40%;
    }


}


@media (min-width: 1200px) { 
 
    .content-hero h1 {
        margin-top: 12rem;
        font-size: 5rem;
    }

    .btn-explore {
        right: 17rem;
    
    }

    .recipies-form {
        width: 50rem;
    }

    .myrecipies-card {
        width: 50rem;
    }

    .img-recipies-bg {
        top: 2rem;
        right: 3rem;
        width: 22rem;
    }

    .search-bar input {
        width: 35%;
    }
}

@media (min-width: 1800px) { 
    .img-recipies-bg{
        top: 0rem;
        right: 23rem;
        width: 26rem;
    }
}

