html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height:1.5;
}

.container {
    width: min(90%, 120rem);
    margin: 0 auto
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2.5rem 0;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}

/* Styling the header  */

header {
    text-align: center;
    border-bottom: 2px solid #dddd;
    padding-bottom: 2rem;
    margin-bottom: 5rem;
}

h1 {
    color: #1e2d57;
}

nav {
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

button {
    border-radius: .5rem;
    border: 1px solid;
    padding: .6rem;
}

button.active {
    background-color: black;
    color: white;
}

/* Styling the main section and cards  */

#cards {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(350px, 1fr)
    );
    gap: 2rem;
    margin-bottom: 3rem;
    
}

.card {
    background-color: rgba(223, 217, 210, 0.908);
    color: #1e2d57;
    text-align: center;
    border-radius: .5rem;
}

.card p:first-of-type {
    margin-bottom: 0;
}

.card p:last-of-type {
    margin-top: 0.7rem;
}

.card img {
    box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.5);
}

/* Styling the footer  */

footer {
    margin-top: 2rem;
    border-top: 2px solid #dddd;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
}